POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGUSER=postgres
PGHOST=db # if running drizzle-kit outside docker, change this to localhost
PGPORT=5432

REDIS_HOST=redis
REDIS_PASSWORD=pwd
REDIS_PORT=6379

FIREBASE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"