server {
	listen 80;
	listen [::]:80;
	
	server_name staging.cabshare.crux-bphc.com www.staging.cabshare.crux-bphc.com;

	access_log /var/log/nginx/XXX.app.log;	
	error_log /var/log/nginx/XXX.error.log;

	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://localhost:8100/;
	}
}
